# 2) О случайной непрерывной равномерно распределенной величине B 
# известно, что ее дисперсия равна 0.2. Можно ли найти правую границу 
# величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
import math 
from even_distr import *

d = 0.2
x1 = 0.5

x2 = math.sqrt(12 * d) + x1

print(f'Правая граница отрезка равно приблизительно {round(x2, 2)}')
print(f'Среднее значение равно {even_distr_m(x1, x2)}')