# 1) Случайная непрерывная величина A имеет равномерное распределение 
# на промежутке (200, 800]. Найдите ее среднее значение и дисперсию.


# Т.к. для непрерывной СВ вероятность попадания в точку равна нулю,
# то включением или невключением границ можно пренебречь.

def even_distr_m(x1, x2):
    m = (x1 + x2) / 2
    return m

def even_distr_d(x1, x2):
    d = pow((x2 - x1), 2) / 12
    return d

a = 200
b = 800

print(f'Среднее значение = {even_distr_m(a, b)}')
print(f'Дисперсия = {even_distr_d(a, b)}')
