# 5) На сколько сигм (средних квадратичных отклонений) 
# отклоняется рост человека, равный 190 см, от математического ожидания 
# роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
import math
mu = 178
var = 25
sigma = math.sqrt(var)
x = 190
diff = abs((x - mu) / sigma)
print(diff)   # 2.4