# 1) Случайная непрерывная величина A имеет равномерное распределение 
# на промежутке (200, 800]. Найдите ее среднее значение и дисперсию.


# Т.к. для непрерывной СВ вероятность попадания в точку равна нулю,
# то включением или невключением границ можно пренебречь.

from even_distr import *

a = 200
b = 800

print(f'Среднее значение = {even_distr_m(a, b)}')
print(f'Дисперсия = {even_distr_d(a, b)}')
